PORT = 3070
MONGODB_URI = mongodb+srv://ngocthuong:WwiNYGR3gVyVLEF3@atlascluster.dicjzo3.mongodb.net/Web
ENV = dev
MONGODB_URI_PROD = mongodb://localhost:27017/WEB
MONGODB_URI_QC= mongodb://localhost:27017/WEB-01
